
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
{% block content %}

	<style>
		body
		{
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			font-family: 'Poppins';
			color: white;
		}

		.card
		{
			align-self: center;
			width: 350px;
			height: 420px;
			display: grid;
			grid-template-columns:350px;
			grid-template-rows: 120px 210px 60px;
			grid-template-areas: "image" "text" "stats";
			border-radius: 18px;
			background : #7c7c7fE1;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
			text-align: center;
		}

		.card-image
		{
			align-self: center;
			margin-top: 10px;
			grid-area: image;
		}

		.card-text
		{
			grid-area:text;
		}

		.card-stats
		{
			grid-area: stats;
		}

		.element
		{
			outline:0;
			border-bottom-right-radius: 12px;
			border-bottom-left-radius: 12px;
			border-top-right-radius: 12px;
			border-top-left-radius: 12px;
		}

		table
		{

			border-spacing: 25px;
		}

		td
		{
			padding: 10px;
		}


		.input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
        	padding-top: 17px;
            color: #a2a2a8;
            background: transparent;
        }


	</style>
	<body style="background-image:url('/media/loginbg.png')">

	<div class="card">
		<div class="card-image">
			<svg class="bi bi-people-circle" width="80px" height="80px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
			  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
			  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
			</svg>
		</div>

		<div class="card-text">
			<h2 style="color:#FF9900"> Login </h2>
			<form method="POST">
				{% csrf_token %}

	   			<table align="center" cellspacing="5px">


					<tr>
						<div class="input-icons">

						<td >
							<i class="fa fa-user icon"></i>
							<input style="padding-left: 10px;width: 200px;height: 32px;" placeholder="Username" class="element" type="text" name="username" id="username" required ></td>
						</div>
					</tr>

					<tr>
						<td>
							<i class="fa fa-lock icon" style="padding-right:2px;"></i>
							<input style="padding-left: 10px;width: 200px;height: 32px;" class="element"  placeholder="Password" type="password" name="password" id="password" required ></td>
					</tr>
				</table>

				<p style="color: red;font-size: 14px;">{{error}}</p>
				<button class="element" type="Login" style="width: 90px;height: 35px;"><b>Let's Go</button><br/><br/>
				<a href="{% url 'register_url' %}" style="color: white;outline: 0;">New&nbsp;User?&nbsp;&nbsp;<span style="color:#FF9900">SignUp</span> </a></b>
			</form>
		</div>
	</div>

</body>

{% endblock content%}

