

<!-- 
{% load static %}
<h1> Edit Profile </h1>
	<form method="POST">
		{% csrf_token %} 
		{% for field in form %}
      <p>
        
        {{ field.label_tag }}
        {{ field }}
       
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
		<button>Edit Profile</button>
	</form>

 -->

 <head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<style>
    body
    {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: 'Poppins';
      color: white;
    }

    
    .card
    {
      align-self: center;
      display: grid;
      width: 530px;
      height: 670px;
      grid-template-columns:530px;
      grid-template-rows: 100px 210px 60px;
      grid-template-areas: "image" "text" "stats";
      border-radius: 18px;
      background : #FFFFFF40;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
      text-align: center; 
    }
    
    .card-image
    {
      
      margin-top: 10px;
      grid-area: image;     
    }

    .card-text
    {
      grid-area:text;
    }

    .card-stats
    {
      grid-area: stats;
    }

    .element
    {
      outline:0;
      border-bottom-right-radius: 12px;
      border-bottom-left-radius: 12px;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
    }

    table
    {

      border-spacing: 25px;
    }

    td
    {
      
      padding: 4px;
    }


    .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
          padding-top: 17px;
            color: #a2a2a8;
            background: transparent;
        } 

      
  </style>


{% block content %}
<body style="background-color: #232F3E">
  



  

  {% if type == 'restaurant' %}
  <div class="card " style="width: 530px;height: 670px;grid-template-columns:530px;grid-template-rows: 100px 210px 60px;">
  {% elif type == 'user' %}
  <div class="card " style="width: 350px;height: 420px;grid-template-columns:350px;grid-template-rows: 120px 210px 60px;">
  {% elif type == 'delivery' %}
  <div class="card " style="width: 470px;height: 500px;grid-template-columns:470px;grid-template-rows: 100px 210px 60px;">
  
{% endif %}
    <div class="card-image">
      <svg class="bi bi-people-circle" width="80px" height="80px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
        <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
        <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
      </svg>
    </div>


  <div class="card-text">
      <h2 style="color:#FF9900"> Edit Profile </h2>
        <p></p>
        <form method="POST">
          {% csrf_token %}
          <table align="center">
          {% for field in form %}
            <tr>
              <td>{{ field.label_tag }}</td>
              <td>{{ field }}</td>
            </tr>
            
             
           
              <!-- <tr>
              {% if field.help_text %}
                <small style="color: grey">{{ field.help_text }}</small>
              {% endif %}
            </tr> -->
          {% endfor %}
        </table>

        <div style="margin-top: 12px;">
        {% for field in form %}
              <!-- {% for error in field.errors %}
                <p style="color: red; font-size: 13px;line-height: 5px;">{{ error }}</p>
              {% endfor %} -->
          

        {% endfor %}
      </div><p></p>
        
        <button class="element" type="Login" style="width: 130px;height: 35px;"><b>Edit</button><br/><p></p>
        <a href="/changePassword/" style="color: white;outline: 0;">Change&nbsp;&nbsp;<span style="color:#FF9900">Password</span> </a></b>
        </form>
        <a href="{% url 'dashboard' %}" style="color: white;outline: 0;"><span style="color:#FF9900">HOME</span> </a></b>


  </div>
</div>
</body>
{% endblock content%}
